Date: 24.12.2023
Total Calories: 288
Total Protein: 10
Total Carbohydrates: 26
Total Fat: 24
Products:
- Pineapple(90 calories);
- Pizza(198 calories);
---------------------------
Date: 21.21.2023
Total Calories: 0
Total Protein: 0
Total Carbohydrates: 0
Total Fat: 0
Products:
---------------------------
Date: 12.12.2023
Total Calories: 0
Total Protein: 0
Total Carbohydrates: 0
Total Fat: 0
Products:
---------------------------
Date: 21.21.2023
Total Calories: 0
Total Protein: 0
Total Carbohydrates: 0
Total Fat: 0
Products:
---------------------------Date: 01.01.2023
Total Calories: 24
Total Protein: 54
Total Carbohydrates: 3
Total Fat: 5
Products:
- Apple Semerenko(24 calories);
---------------------------
